consul_ip_addresses = ["10.0.0.30", "10.0.0.31", "10.0.0.32"]
distro              = "ubuntu"
ssh_public_key      = "/Users/grant/.ssh/id_rsa.pub"
datacenter_name     = "Core"
cluster_name        = "Tenant"
datastore_name      = "hl-core-ds01"
vm_network_name     = "Common"
vsphere_user        = "administrator@vsphere.local"
vsphere_password    = "VMware123!"
vsphere_server      = "hlcorevc01.humblelab.com"
template_name       = "ubuntu-18.04-packer"
drs_group_name      = "tfe_anti_affinity"
netmask             = "24"
gateway             = "10.0.0.1"
domain              = "humblelab.com"
nameservers         = ["192.168.1.5"]
password            = "VMware123!"
hostname-prefix     = "go-consul"